# Random value that the JWTs are signed by
SIGNING_SECRET=

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Google client credentials
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Discord invite link
NEXT_PUBLIC_DISCORD_INVITE=
